AWS_ACCESS_KEY_ID="AKIAXP347YP5USJZ52WC"
AWS_SECRET_ACCESS_KEY="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"
NODE_ENV=development
# REACT_APP_LOCAL_STORAGE_KEY=zyXDMeDPmugtLiNIoJealiiM5k3TzKMl
ENCRYPTION_KEY= zyXDMeDPmugtLiNIoJealiiM5k3TzKMl